<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Just Random</title>
    <style>
        body{
            background-image: url(https://startbootstrap.github.io/startbootstrap-creative/assets/img/bg-masthead.jpg);
            background-repeat: no-repeat;
            background-size: cover ; 
        }

        #navdiv{
            display: flex;
            justify-content: space-between;
            text-align: justify;
        }
        h2{
            color: aliceblue;
        }
        #bodydiv{
            height: 655px;
            width: 100%;      
            display: flex;
            align-items: center; 
            justify-content: center; 
            text-align: center;
        }

        #innernavdiv{
            color: aliceblue;
            display: flex;
            gap: 40px;;
        }
        button{
            height: 36px; 
            width: 180px; 
            border-radius: 10px; 
            background: linear-gradient(rgb(236, 115, 176),rgb(198, 33, 107));
        }
        hr{
            width: 5%;
        }
    </style>
</head>
<body >
<div>
    <div id="navdiv">
        <div>
            <h2 >Start Bootstrap</h2>
        </div>
        <div id="innernavdiv">
            <h3>About</h3>
            <h3>Service</h3>
            <h3>Portfolio</h3>
            <h3>Contact</h3>
        </div>
    </div>
<div>
    <div id="bodydiv">

        <div>
        <h1 style="color: aliceblue;">
            YOUR FAVORITE SOURCE OF <br> FREE BOOTSTRAP THEMES
        </h1>
        <hr>

        <p style="color: aliceblue;">
            Start Bootstrap can help you build better websites using the Bootstrap framework! Just download a theme and start customizing, no string attached!
        </p>
        <br>
        <br>
        <button>FIND OUT MORE</button>
        </div>
    </div>
</div>
</body>
</html>